{
  "name": "koha-contributor",
  "version": "0.1.0",
  "description": "Skills for contributing to Koha ILS: file Bugzilla bugs via git bz, run Perl tests inside KTD, and scaffold atomicupdate files.",
  "author": {
    "name": "Martin Renvoize",
    "email": "martin.renvoize@openfifth.co.uk"
  },
  "keywords": [
    "koha",
    "bugzilla",
    "git-bz",
    "ktd",
    "perl",
    "ils"
  ]
}
